{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "WebWorker"
    ]
  },
  "include": [
    "./**/*.ts",
    "../global.d.ts",
    "../library/delay.ts"
  ]
}